export default {
	"profile": "Profile",
	"enter-new-name": "Enter a new name",
	"enter-name": "Enter your name",
	"russian": "Russian",
	"english": "English",
	"update": "Update",
	"bill": "Bill",
	"history": "History",
	"planning": "Planning",
	"new-record": "New entry",
	"categories": "Categories",
	"go-out": "Go out",
	"of": "of",
	"currency-account": "Currency account",
	"exchange-rates": "Exchange rates",
	"currency": "Currency",
	"exchange-rate-to": "Exchange rate to",
	"recording-history": "Recording history",
	"no-entries": "No entries yet",
	"create-new-entry": "Create a new entry",
	"sum": "Sum",
	"date": "The date",
	"category": "Category",
	"type": "Type of",
	"open": "Open",
	"delete": "Delete",
	"outcome": "Spending",
	"income": "Income",
	"previous": "Prev",
	"next": "Next",
	"description": "Description",
	"no-entry": "Тo such entry",
	"no-categories": "No categories yet",
	"create-new-category": "Create a new category",
	"select-rating": "Select rating",
	"minimum-value": "Minimum value",
	"enter-description": "Enter a description",
	"create": "Create",
	"name": "Name",
	"enter-category-name": "Enter category name",
	"limit": "Limit",
	"edit": "Edit",
	"home-bookkeeping": "Home bookkeeping",
	"enter-your-email": "Enter your email correctly",
	"email": "Email",
	"password": "Password",
	"enter-password": "Please enter a password with at least",
	"characters": "characters",
	"sign-in": "Sign in",
	"do-not-have-account": "Don't have an account?",
	"register": "Register",
	"repeat-password": "Repeat password",
	"agree": "I agree with the rules",
	"have-account": "Already have an account?",
	"name-user": "Your name",
	"choice-currency": "Select currency",
	"choice-main-currency": "Select main currency",
	"choice-language": "Choose language",
	"ukrainien": "Ukrainian",
	"france": "French",
	"germany": 'German',
	"poland": 'Polish',
	"italia": 'Italian',
	"warning-text": "When deleting a category, all records previously entered into it will be completely deleted. Are you sure?",
	"warning-title": "Warning",
	"cancel": "Cancel"
}