export default {
	"profile": "Le profil",
	"enter-new-name": "Entrez un nouveau nom",
	"enter-name": "Entrez votre nom",
	"russian": "Russe",
	"english": "Anglais",
	"update": "Rafraîchir",
	"bill": "Vérifier",
	"history": "L'histoire",
	"planning": "Planification",
	"new-record": "Nouvelle entrée",
	"categories": "Catégories",
	"go-out": "Se déconnecter",
	"of": "de",
	"currency-account": "Compte en devises",
	"exchange-rates": "Taux d'échange",
	"currency": "Devise",
	"exchange-rate-to": "Cours à",
	"recording-history": "Historique d'enregistrement",
	"no-entries": "Aucune entrée pour le moment",
	"create-new-entry": "Créer une nouvelle entrée",
	"sum": "Somme",
	"date": "la date",
	"category": "Catégorie",
	"type": "Type de",
	"open": "Ouvrir",
	"delete": "Effacer",
	"outcome": "Consommation",
	"income": "Revenu",
	"previous": "Arrière",
	"next": "Effronté",
	"description": "Description",
	"no-entry": "Aucune entrée de ce type",
	"no-categories": "Aucune catégorie pour le moment",
	"create-new-category": "Créer une nouvelle catégorie",
	"select-rating": "Choisissez une catégorie",
	"minimum-value": "Valeur minimum",
	"enter-description": "Entrez une description",
	"create": "Créer",
	"name": "Nom",
	"name-user": "votre nom",
	"enter-category-name": "Saisissez le nom de la catégorie",
	"limit": "Limite",
	"edit": "Éditer",
	"home-bookkeeping": "comptabilité à domicile",
	"enter-your-email": "Saisissez correctement votre email",
	"email": "Email",
	"password": "Mot de passe",
	"enter-password": "Entrez un mot de passe composé d'au moins",
	"characters": "personnages",
	"sign-in": "Entrer",
	"do-not-have-account": "Vous n'avez pas de compte ?",
	"register": "Enregistrer",
	"repeat-password": "Confirmez le mot de passe",
	"agree": "Je suis d'accord avec les règles",
	"have-account": "Vous avez déjà un compte?",
	"choice-currency": "Sélectionnez la devise",
	"choice-main-currency": "Sélectionnez la devise principale",
	"choice-language": "Choisissez la langue",
	"ukrainien": "Ukrainien",
	"franch": "Français",
	"warning-text": "Lors de la suppression d'une catégorie, tous les enregistrements précédemment entrés dans celle-ci seront complètement supprimés. Es-tu sûr?",
	"warning-title": "Avertissement"
}