export default {
	"profile": "Profil",
	"enter-new-name": "Geben Sie einen neuen Namen ein",
	"enter-name": "Gib deinen Namen ein",
	"russian": "Russisch",
	"english": "Englisch",
	"update": "Aktualisierung",
	"bill": "Prüfen",
	"history": "Geschichte",
	"planning": "Planung",
	"new-record": "Neuer Eintrag",
	"categories": "Kategorien",
	"go-out": "Abmelden",
	"of": "von",
	"currency-account": "Währungskonto",
	"exchange-rates": "Wechselkurse",
	"currency": "Währung",
	"exchange-rate-to": "Kurs zu",
	"recording-history": "Aufzeichnungsverlauf",
	"no-entries": "Noch keine Einträge",
	"create-new-entry": "Erstellen Sie einen neuen Eintrag",
	"sum": "Summe",
	"date": "das Datum",
	"category": "Kategorie",
	"type": "Art der",
	"open": "Offen",
	"delete": "Löschen",
	"outcome": "Verbrauch",
	"income": "Einkommen",
	"previous": "zurück",
	"next": "Nach vorne",
	"description": "Beschreibung",
	"no-entry": "Kein solcher Eintrag",
	"no-categories": "Noch keine Kategorien",
	"create-new-category": "Erstellen Sie eine neue Kategorie",
	"select-rating": "Wählen Sie eine Kategorie",
	"minimum-value": "Mindestwert",
	"enter-description": "Geben Sie eine Beschreibung ein",
	"create": "Schaffen",
	"name": "Name",
	"name-user": "Ihr Name",
	"enter-category-name": "Geben Sie den Kategorienamen ein",
	"limit": "Grenze",
	"edit": "Bearbeiten",
	"home-bookkeeping": "Haushaltsbuchhaltung",
	"enter-your-email": "Geben Sie Ihre E-Mail korrekt ein",
	"email": "Email",
	"password": "Passwort",
	"enter-password": "Geben Sie ein Passwort ein, das mindestens aus",
	"characters": "Symbole",
	"sign-in": "Betreten",
	"do-not-have-account": "Sie haben kein Konto?",
	"register": "Registrieren",
	"repeat-password": "Wiederholen Sie das Passwort",
	"agree": "Ich stimme den Regeln zu",
	"have-account": "Sie haben bereits ein Konto?",
	"choice-currency": "Währung wählen",
	"choice-main-currency": "Hauptwährung auswählen",
	"choice-language": "Sprache wählen",
	"ukrainien": "Ukrainisch",
	"france": "Französisch",
	"germany": 'Deutsch',
	"poland": 'Polieren',
	"italia": 'Italienisch',
	"warning-text": "Beim Löschen einer Kategorie werden alle zuvor darin erfassten Datensätze vollständig gelöscht. Sind sie sicher?",
	"warning-title": "Warnung",
	"cancel": "Stornieren"
}