export default {
	"profile": "Profilo",
	"enter-new-name": "Inserisci un nuovo nome",
	"enter-name": "Inserisci il tuo nome",
	"russian": "Russo",
	"english": "Inglese",
	"update": "Ricaricare",
	"bill": "Dai un'occhiata",
	"history": "Storia",
	"planning": "Pianificazione",
	"new-record": "Nuovo arrivato",
	"categories": "Categorie",
	"go-out": "Disconnettersi",
	"of": "dal",
	"currency-account": "Conto in valuta",
	"exchange-rates": "Tassi di cambio",
	"currency": "Moneta",
	"exchange-rate-to": "corso a",
	"recording-history": "Cronologia delle registrazioni",
	"no-entries": "Ancora nessuna voce",
	"create-new-entry": "Crea una nuova voce",
	"sum": "Somma",
	"date": "l'appuntamento",
	"category": "Categoria",
	"type": "Tipo di",
	"open": "Aprire",
	"delete": "Elimina",
	"outcome": "Consumo",
	"income": "Reddito",
	"previous": "Indietro",
	"next": "Inoltrare",
	"description": "Descrizione",
	"no-entry": "Nessuna voce del genere",
	"no-categories": "Ancora nessuna categoria",
	"create-new-category": "Crea una nuova categoria",
	"select-rating": "Seleziona una categoria",
	"minimum-value": "Valore minimo",
	"enter-description": "Inserisci una descrizione",
	"create": "Creare",
	"name": "Nome",
	"name-user": "il tuo nome",
	"enter-category-name": "Inserisci il nome della categoria",
	"limit": "Limite",
	"edit": "Modificare",
	"home-bookkeeping": "contabilità domestica",
	"enter-your-email": "Inserisci correttamente la tua email",
	"email": "Email",
	"password": "Parola d'ordine",
	"enter-password": "Inserisci una password composta da almeno",
	"characters": "caratteri",
	"sign-in": "Entrare",
	"do-not-have-account": "Non hai un account?",
	"register": "Registrati",
	"repeat-password": "Conferma password",
	"agree": "Sono d'accordo con le regole",
	"have-account": "Esiste già un account?",
	"choice-currency": "Seleziona la valuta",
	"choice-main-currency": "Seleziona la valuta principale",
	"choice-language": "Scegli la lingua",
	"ukrainien": "Ucraino",
	"france": "Francese",
	"germany": 'Tedesco',
	"poland": 'Polacco',
	"italia": 'Italiano',
	"warning-text": "Quando si elimina una categoria, tutti i record precedentemente inseriti in essa verranno completamente eliminati. Sei sicuro?",
	"warning-title": "Avvertimento",
	"cancel": "Annulla"
}