export default {
	"profile": "Profil",
	"enter-new-name": "Wprowadź nową nazwę",
	"enter-name": "Wpisz swoje imię",
	"russian": "Rosyjski",
	"english": "Angielski",
	"update": "Odświeżać",
	"bill": "Sprawdzać",
	"history": "Historia",
	"planning": "Planowanie",
	"new-record": "Nowe wejście",
	"categories": "Kategorie",
	"go-out": "Wyloguj",
	"of": "od",
	"currency-account": "Konto walutowe",
	"exchange-rates": "Kurs wymiany",
	"currency": "Waluta",
	"exchange-rate-to": "oczywiście do",
	"recording-history": "Historia nagrań",
	"no-entries": "Brak wpisów",
	"create-new-entry": "Utwórz nowy wpis",
	"sum": "Suma",
	"date": "Data",
	"category": "Kategoria",
	"type": "Typ",
	"open": "otwarty",
	"delete": "Usuwać",
	"outcome": "Konsumpcja",
	"income": "Dochód",
	"previous": "Plecy",
	"next": "Do przodu",
	"description": "Opis",
	"no-entry": "Brak takiego wpisu",
	"no-categories": "Brak kategorii",
	"create-new-category": "Utwórz nową kategorię",
	"select-rating": "Wybierz kategorię",
	"minimum-value": "Minimalna wartość",
	"enter-description": "Wprowadź opis",
	"create": "Tworzyć",
	"name": "Nazwa",
	"name-user": "Twoje imię",
	"enter-category-name": "Wpisz nazwę kategorii",
	"limit": "Limit",
	"edit": "Edytować",
	"home-bookkeeping": "prowadzenie księgowości w domu",
	"enter-your-email": "Wpisz poprawnie swój adres e-mail",
	"email": "Email",
	"password": "Hasło",
	"enter-password": "Wprowadź hasło składające się z co najmniej",
	"characters": "symbolika",
	"sign-in": "Wejść",
	"do-not-have-account": "Nie masz konta?",
	"register": "Rejestr",
	"repeat-password": "Rejestr",
	"agree": "Zgadzam się z zasadami",
	"have-account": "Posiadasz już konto?",
	"choice-currency": "Wybierz walutę",
	"choice-main-currency": "Wybierz główną walutę",
	"choice-language": "Wybierz język",
	"ukrainien": "Ukraiński",
	"france": "Francuski",
	"germany": 'Niemiecki',
	"poland": 'Polski',
	"italia": 'Włoski',
	"warning-text": "Podczas usuwania kategorii wszystkie rekordy wprowadzone do niej zostaną całkowicie usunięte. Jesteś pewny?",
	"warning-title": "Ostrzeżenie",
	"cancel": "anulować"
}