export default {
	"profile": "Профиль",
	"enter-new-name": "Введите новое имя",
	"enter-name": "Введите имя",
	"russian": "Русский",
	"english": "Английский",
	"update": "Обновить",
	"bill": "Счет",
	"history": "История",
	"planning": "Планирование",
	"new-record": "Новая запись",
	"categories": "Категории",
	"go-out": "Выйти",
	"of": "из",
	"currency-account": "Счет в валюте",
	"exchange-rates": "Курс валют",
	"currency": "Валюта",
	"exchange-rate-to": "Курс к",
	"recording-history": "История записей",
	"no-entries": "Записей пока нет",
	"create-new-entry": "Создать новую запись",
	"sum": "Сумма",
	"date": "Дата",
	"category": "Категория",
	"type": "Тип",
	"open": "Открыть",
	"delete": "Удалить",
	"outcome": "Расход",
	"income": "Доход",
	"previous": "Назад",
	"next": "Вперед",
	"description": "Описание",
	"no-entry": "Такая запись отсутствует",
	"no-categories": "Категорий пока нет",
	"create-new-category": "Создать новую категорию",
	"select-rating": "Выберите категорию",
	"minimum-value": "Минимальное значение",
	"enter-description": "Введите описание",
	"create": "Создать",
	"name": "Название",
	"name-user": "Ваше имя",
	"enter-category-name": "Введите название категории",
	"limit": "Лимит",
	"edit": "Редактировать",
	"home-bookkeeping": "Домашняя бухгалтерия",
	"enter-your-email": "Введите корректно свою электронную почту",
	"email": "Email",
	"password": "Пароль",
	"enter-password": "Введите пароль состоящий не менее чем из",
	"characters": "символов",
	"sign-in": "Войти",
	"do-not-have-account": "Нет аккаунта?",
	"register": "Зарегистрироваться",
	"repeat-password": "Повторите пароль",
	"agree": "С правилами согласен",
	"have-account": "Уже есть аккаунт?",
}