export default {
	"profile": "Профіль",
	"enter-new-name": "Введіть нове ім'я",
	"enter-name": "Введите имя",
	"russian": "Російська",
	"english": "Англійська",
	"update": "Оновити",
	"bill": "Рахунок",
	"history": "Історія",
	"planning": "Планування",
	"new-record": "Новий запис",
	"categories": "Категорії",
	"go-out": "Вийти",
	"of": "з",
	"currency-account": "Рахунок у валюті",
	"exchange-rates": "Курс валют",
	"currency": "Валюта",
	"exchange-rate-to": "Курс до",
	"recording-history": "Історія записів",
	"no-entries": "Записів поки що немає",
	"create-new-entry": "Створити новий запис",
	"sum": "Сума",
	"date": "Дата",
	"category": "Категорія",
	"type": "Тип",
	"open": "Відкрити",
	"delete": "Видалити",
	"outcome": "Витрата",
	"income": "Дохід",
	"previous": "Назад",
	"next": "Уперед",
	"description": "Опис",
	"no-entry": "Такий запис відсутній",
	"no-categories": "Категорій поки що немає",
	"create-new-category": "Створити нову категорію",
	"select-rating": "Оберіть категорію",
	"minimum-value": "Мінімальне значення",
	"enter-description": "Введіть опис",
	"create": "Створити",
	"name": "Назва",
	"name-user": "Ваше ім'я",
	"enter-category-name": "Введіть назву категорії",
	"limit": "Ліміт",
	"edit": "Редагувати",
	"home-bookkeeping": "Домашня бухгалтерія",
	"enter-your-email": "Введіть свою електронну пошту коректно",
	"email": "Email",
	"password": "Пароль",
	"enter-password": "Введіть пароль, що складається не менше ніж з",
	"characters": "символів",
	"sign-in": "Увійти",
	"do-not-have-account": "Немає аккаунта?",
	"register": "Зареєструватись",
	"repeat-password": "Повторіть пароль",
	"agree": "З правилами згоден",
	"have-account": "Вже є аккаунт?",
	"choice-currency": "Виберіть валюту",
	"choice-main-currency": "Виберіть головну валюту",
	"choice-language": "Виберіть мову",
	"ukrainien": "Українська",
	"franch": "Французька",
}
